# Note: If using metamask, you'll have to add a 0x to the start of your private key)
PRIVATE_KEY="11339706c67b22ec1a5428239ab30c88569b7a49e2bee96e994c1b54ddf15741"
ALCHEMY_POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/ztsYxG8CY9epcMpy0DeweyppCJkIJn0x"
BSC_RPC_URL="https://speedy-nodes-nyc.moralis.io/aaaaaaaaaaaaaaaaaaaaaaaa/bsc/mainnet/archive"
JSON_RPC_URL=""